name: rmbpo
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - numpy
  - pandas
  - python=3.10.9
  - scipy
  - seaborn
  - tensorboard
  - pip:
      - ale-py
      - autorom
      - autorom-accept-rom-license
      - click
      - cython
      - dm-control
      - glfw
      - gym==0.26.1
      - mujoco==2.3.2
      - opencv-python
      - pyopengl
      - tqdm
      - pynvml
      - psutil
      - torch==1.12.0
      - torchvision==0.13.0
      - torchaudio==0.12.0